{
  "name": "Quiz App",
  "short_name": "Quiz",
  "theme_color": "#282a36",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "A fun and engaging quiz app to test your knowledge.",
  "categories": ["education", "games", "entertainment"],
  "scope": "/",
  "lang": "en"
}
